// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4D407AAE1F3809830067A2C0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D407AAD1F3809830067A2C0 /* AppDelegate.swift */; };
		4D407AB01F3809830067A2C0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D407AAF1F3809830067A2C0 /* ViewController.swift */; };
		4D407AB31F3809830067A2C0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4D407AB11F3809830067A2C0 /* Main.storyboard */; };
		4D407AB51F3809830067A2C0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4D407AB41F3809830067A2C0 /* Assets.xcassets */; };
		4D407AB81F3809830067A2C0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4D407AB61F3809830067A2C0 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4D407AAA1F3809830067A2C0 /* Klistii.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Klistii.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4D407AAD1F3809830067A2C0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4D407AAF1F3809830067A2C0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4D407AB21F3809830067A2C0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4D407AB41F3809830067A2C0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4D407AB71F3809830067A2C0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4D407AB91F3809830067A2C0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4D407AA71F3809830067A2C0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4D407AA11F3809830067A2C0 = {
			isa = PBXGroup;
			children = (
				4D407AAC1F3809830067A2C0 /* Klistii */,
				4D407AAB1F3809830067A2C0 /* Products */,
			);
			sourceTree = "<group>";
		};
		4D407AAB1F3809830067A2C0 /* Products */ = {
			isa = PBXGroup;
			children = (
				4D407AAA1F3809830067A2C0 /* Klistii.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4D407AAC1F3809830067A2C0 /* Klistii */ = {
			isa = PBXGroup;
			children = (
				4D407AAD1F3809830067A2C0 /* AppDelegate.swift */,
				4D407AAF1F3809830067A2C0 /* ViewController.swift */,
				4D407AB11F3809830067A2C0 /* Main.storyboard */,
				4D407AB41F3809830067A2C0 /* Assets.xcassets */,
				4D407AB61F3809830067A2C0 /* LaunchScreen.storyboard */,
				4D407AB91F3809830067A2C0 /* Info.plist */,
			);
			path = Klistii;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4D407AA91F3809830067A2C0 /* Klistii */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4D407ABC1F3809830067A2C0 /* Build configuration list for PBXNativeTarget "Klistii" */;
			buildPhases = (
				4D407AA61F3809830067A2C0 /* Sources */,
				4D407AA71F3809830067A2C0 /* Frameworks */,
				4D407AA81F3809830067A2C0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Klistii;
			productName = Klistii;
			productReference = 4D407AAA1F3809830067A2C0 /* Klistii.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4D407AA21F3809830067A2C0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = LocusTech;
				TargetAttributes = {
					4D407AA91F3809830067A2C0 = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 4D407AA51F3809830067A2C0 /* Build configuration list for PBXProject "Klistii" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4D407AA11F3809830067A2C0;
			productRefGroup = 4D407AAB1F3809830067A2C0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4D407AA91F3809830067A2C0 /* Klistii */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4D407AA81F3809830067A2C0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D407AB81F3809830067A2C0 /* LaunchScreen.storyboard in Resources */,
				4D407AB51F3809830067A2C0 /* Assets.xcassets in Resources */,
				4D407AB31F3809830067A2C0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4D407AA61F3809830067A2C0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D407AB01F3809830067A2C0 /* ViewController.swift in Sources */,
				4D407AAE1F3809830067A2C0 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4D407AB11F3809830067A2C0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4D407AB21F3809830067A2C0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4D407AB61F3809830067A2C0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4D407AB71F3809830067A2C0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4D407ABA1F3809830067A2C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4D407ABB1F3809830067A2C0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4D407ABD1F3809830067A2C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Klistii/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.locus.Klistii;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		4D407ABE1F3809830067A2C0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Klistii/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.locus.Klistii;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4D407AA51F3809830067A2C0 /* Build configuration list for PBXProject "Klistii" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D407ABA1F3809830067A2C0 /* Debug */,
				4D407ABB1F3809830067A2C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4D407ABC1F3809830067A2C0 /* Build configuration list for PBXNativeTarget "Klistii" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D407ABD1F3809830067A2C0 /* Debug */,
				4D407ABE1F3809830067A2C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4D407AA21F3809830067A2C0 /* Project object */;
}
